#
#Wed Jan 15 13:09:04 EST 2014
exclude=
include=.*/REALTIME/.*.nc
metadataDb_Database=maplayers
paramFile=null
sourceDir=/Users/bpasquer/Documents/TALEND_projects/ANFOG_data
url=http\://thredds.aodn.org.au/thredds/catalog/IMOS/ANFOG/catalog.html
metadataDb_Port=5432
metadataDb_RT_Port=5432
metadataDb_Schema=anfog
metadataDb_Server=localhost
metadataDb_RT_Password=anfog_rt
metadataDb_Password=anfog
metadataDb_RT_Schema=anfog_rt
metadataDb_RT_Server=localhost
metadataDb_Login=anfog
metadataDb_RT_Login=anfog_rt
fileId=1
metadataDb_RT_Database=maplayers
logDir=/tmp
